*home
rec 0 0 1200 675 black
fun highlight.create_text 150 150 Jouer white arial 15 #display:game
fun highlight.create_text 150 180 Tuto white arial 15
fun highlight.create_text 150 210 Editeur white arial 15
fun highlight.create_text 150 240 Aide white arial 15
fun highlight.create_text 150 270 Option white arial 15
fun highlight.create_text 150 300 Quitter white arial 15

*game
# menu
rec 0 0 1000 500 grey10
# map
rec 1000 0 1200 200 grey10
# gates
rec 1000 200 1200 675 grey10
fun highlight.delete_highlight_text
