*home
rec 0 0 1200 675 grey10
fun highlight.create_text 150 150 Jouer white arial 15 #highlight.delete_highlight_text+display:game
fun highlight.create_text 150 180 Tuto white arial 15
fun highlight.create_text 150 210 Editeur white arial 15 #highlight.delete_highlight_text+display:editor
fun highlight.create_text 150 240 Aide white arial 15
fun highlight.create_text 150 270 Option white arial 15
fun highlight.create_text 150 300 Quitter white arial 15

*game
# menu
rec 0 0 1000 100 grey10
# map
rec 1000 0 1200 200 grey10
# gates
rec 1000 200 1200 675 grey10

*editor
rec 0 0 1200 675 grey5
rec 100 100 200 150 red #cover:map_manager_delete
rec 100 200 200 250 green #cover:map_manager_open
rec 100 300 200 350 blue #editor.save_map
fun editor.start

*map_manager_delete
rec 400 0 800 675 grey80 lift
rec 1000 50 1100 100 orange #editor.delete_popup+uncover
fun editor.map_manager_delete

*map_manager_open
rec 400 0 800 675 grey80 lift
rec 1000 50 1100 100 orange #editor.delete_popup+uncover
fun editor.map_manager_open