*home
rec 0 0 1200 675 grey10
img 600 337 robot_resized.png
txt 1130 650 EthericStd® white Ubuntu 10
fun highlight.create_text 150 150 Jouer white Sawasdee 15 #highlight.delete_highlight_text+display:game
fun highlight.create_text 150 180 Tutoriel white Sawasdee 15
fun highlight.create_text 150 210 Editeur white Sawasdee 15 #highlight.delete_highlight_text+display:editor
fun highlight.create_text 150 240 Aide white Sawasdee 15 #highlight.delete_highlight_text+display:help
fun highlight.create_text 150 270 Quitter white Sawasdee 15 #root.quit

*map
# start la class map

*game
# menu
rec 0 0 1000 75 grey10
# map
rec 1000 0 1200 200 grey10
# gates
rec 1000 200 1200 675 grey10

*editor
rec 0 0 1200 675 grey10
rec 100 100 200 150 red #cover:map_manager_delete
rec 100 200 200 250 green #cover:map_manager_open
rec 100 300 200 350 blue #editor.save_map
fun editor.start

*map_manager_delete
rec 400 0 800 675 grey80 lift
rec 1000 50 1100 100 orange #editor.delete_popup+uncover
fun editor.map_manager_delete

*map_manager_open
rec 400 0 800 675 grey80 lift
rec 1000 50 1100 100 orange #editor.delete_popup+uncover
fun editor.map_manager_open

*help
# rajouter l'img de l'aide
fun help.start
fun button.create delete 1100 50 #help.stop+display:home+button.delete
